NEXT_PUBLIC_PAYPAL_URL=https://api.sandbox.paypal.com
#NEXT_PUBLIC_BASE_URL=http://localhost:3600
NEXT_PUBLIC_BASE_URL=https://api-staging.movethechain.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXuI1casNtKIf_Nool2_wou9VwDRaN9o5HeGyuheRgm0TgasYUfYcoJtBlmwr4p8XmLiGxfSOKvVDz3C
NEXT_PUBLIC_PAYPAL_MERCHANT_EMAIL=
NEXT_PUBLIC_MERCHANT_ID=
NEXT_PUBLIC_ATTRIBUTION_ID=
