NEXT_PUBLIC_PAYPAL_URL=
#NEXT_PUBLIC_BASE_URL=http://localhost:3600
NEXT_PUBLIC_BASE_URL=https://api-staging.movethechain.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_MERCHANT_EMAIL=
NEXT_PUBLIC_MERCHANT_ID=
NEXT_PUBLIC_ATTRIBUTION_ID=
